    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport">
    <title> World Religions and Belief System</title>
    <body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('reg.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    header {
        background-color:rgba(184, 40, 14, 0.562);
        padding: 100px;
        text-align: center;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 90%;
        padding: 10px;
        margin: 10px;
        margin-left:10px;
        border-radius: 10px;
        border: 1px solid #ccc;      
    }
    input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        margin-left:20px;
    }
    input[type="submit"]:hover {
        background-color: #555;
    }
    .Logo{
        width:500px;
        height:300px;
        padding: 5px;
        text-align: center;
        margin-left:90px;
    }
    div{
        background-color:rgb(110, 14, 14);
        margin:10px;
        border-radius:10px;
        padding:30px;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    }
    h1{
        margin-left:20px;
        padding-top:5px;
        text-align:center;
        font-size: 50px;
        font-family: "Tahoma", Times, serif;
    }  

    h2{
        margin-left:20px;
        padding-top:20px;
        text-align:center;
        font-family: "Times New Roman", Times, serif;
    }
    </style>
    </body>
    <header>
        <h1>Welcome to World Religions and Belief System of Humanities and Social Sciences education for HUMSS Students</h1>
    </header>
    </head>
        
            <div>
            <h2>Login</h2>
                <input type="text" name="username" placeholder="Username"> <br>
                <input type="password" name="password" placeholder="Password"> <br>
                <a href="index.html" > 
                <input type="submit" value="Login"> </a>
            </div> 
    </html>